<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FitnessClubDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UserContact">
    <Key>
      <PropertyRef Name="userContactID" />
    </Key>
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="userContactID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="UserInformation">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="firstname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="lastname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="age" Type="int" Nullable="false" />
    <Property Name="height" Type="int" Nullable="false" />
    <Property Name="weight" Type="int" Nullable="false" />
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="loginID" Type="int" Nullable="false" />
    <Property Name="userContactID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserLog">
    <Key>
      <PropertyRef Name="loginID" />
    </Key>
    <Property Name="Login" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="loginID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Association Name="FK_UserInformation_UserContactID">
    <End Role="UserContact" Type="Self.UserContact" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserInformation" Type="Self.UserInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserContact">
        <PropertyRef Name="userContactID" />
      </Principal>
      <Dependent Role="UserInformation">
        <PropertyRef Name="userContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInformation_UserLog">
    <End Role="UserLog" Type="Self.UserLog" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserInformation" Type="Self.UserInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLog">
        <PropertyRef Name="loginID" />
      </Principal>
      <Dependent Role="UserInformation">
        <PropertyRef Name="loginID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FitnessClubDBModelStoreContainer">
    <EntitySet Name="UserContact" EntityType="Self.UserContact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInformation" EntityType="Self.UserInformation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLog" EntityType="Self.UserLog" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_UserInformation_UserContactID" Association="Self.FK_UserInformation_UserContactID">
      <End Role="UserContact" EntitySet="UserContact" />
      <End Role="UserInformation" EntitySet="UserInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInformation_UserLog" Association="Self.FK_UserInformation_UserLog">
      <End Role="UserLog" EntitySet="UserLog" />
      <End Role="UserInformation" EntitySet="UserInformation" />
    </AssociationSet>
  </EntityContainer>
</Schema>