<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FitnessClubDBModelStoreContainer" CdmEntityContainer="FitnessClubDBEntities1">
    <EntitySetMapping Name="UserContacts">
      <EntityTypeMapping TypeName="FitnessClubDBModel.UserContact">
        <MappingFragment StoreEntitySet="UserContact">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="userContactID" ColumnName="userContactID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInformations">
      <EntityTypeMapping TypeName="FitnessClubDBModel.UserInformation">
        <MappingFragment StoreEntitySet="UserInformation">
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="height" ColumnName="height" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="loginID" ColumnName="loginID" />
          <ScalarProperty Name="userContactID" ColumnName="userContactID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLogs">
      <EntityTypeMapping TypeName="FitnessClubDBModel.UserLog">
        <MappingFragment StoreEntitySet="UserLog">
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="loginID" ColumnName="loginID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>